# Config

./: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  settings.gradle  type-search-index.js
.github/: README.md
.github/workflows/: gradle-java-standard.yml
com/gufli/config/common/: Config.html  ConfigComment.html  package-summary.html  package-tree.html
com/gufli/config/toml/: TomlConfig.html  package-summary.html  package-tree.html
com/guflimc/config/common/: Config.html  ConfigComment.html  package-summary.html  package-tree.html
com/guflimc/config/toml/: TomlConfig.html  package-summary.html  package-tree.html
common/src/main/java/com/gufli/config/common/: Config.java  ConfigComment.java
common/src/main/java/com/guflimc/config/common/: Config.java  ConfigComment.java
toml/: build.gradle
toml/src/main/java/com/gufli/config/toml/: TomlConfig.java
toml/src/main/java/com/guflimc/config/toml/: TomlConfig.java
toml/src/test/java/com/gufli/config/common/test/: ConfigTests.java
toml/src/test/java/com/guflimc/config/common/test/: ConfigTests.java
toml/src/test/resources/: default.toml  modified.toml
