dependencies {
    api project(':common')

    implementation 'com.electronwill.night-config:toml:3.6.6'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    // TESTS
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}