dependencies {
    api project(':common')

    api 'io.github.wasabithumb:jtoml:+'
    api 'io.github.wasabithumb:jtoml-serializer-reflect:+'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    // TESTS
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.2'
}

test {
    useJUnitPlatform()
}